{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;\red72\green146\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c34510\c65098\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PUI homework #2\
\
Deployed website: \cf4 https://annarippert.github.io/nrippert-pui-hw/solution-hw2/index.html\
\cf2 \
Repository link: {\field{\*\fldinst{HYPERLINK "https://github.com/annarippert/nrippert-pui-hw/tree/main/solution-hw1"}}{\fldrslt \cf4 https://github.com/annarippert/nrippert-pui-hw/tree/main/solution-hw2}}\cf4 \
\
}